<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:fontFamily="@/font/roboto_regular"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"/>


    <!-- TODO: PHASE 2 -->

</LinearLayout>